{
  "name": "사업계획서",
  "type_key": "business_plan",
  "colors": {
    "primary": "#1E3A8A",
    "secondary": "#1E40AF",
    "accent": "#F59E0B",
    "background": "#FFFFFF",
    "surface": "#F9FAFB",
    "text": "#111827",
    "text_secondary": "#6B7280",
    "border": "#E5E7EB",
    "success": "#059669",
    "warning": "#D97706",
    "error": "#DC2626"
  },
  "typography": {
    "heading_font": "Pretendard",
    "body_font": "Pretendard",
    "h1_size": "2.2rem",
    "h2_size": "1.6rem",
    "h3_size": "1.3rem",
    "h4_size": "1.1rem",
    "body_size": "1rem",
    "small_size": "0.875rem",
    "line_height": 1.75,
    "heading_weight": 700,
    "body_weight": 400
  },
  "layout": {
    "max_width": "210mm",
    "margin_top": "25mm",
    "margin_bottom": "25mm",
    "margin_left": "25mm",
    "margin_right": "20mm",
    "section_spacing": "2.5rem",
    "paragraph_spacing": "1rem"
  },
  "cover": {
    "layout": "4-tier",
    "elements": ["title", "part", "chapter", "date"],
    "title_size": "2.6rem",
    "part_size": "1.7rem",
    "chapter_size": "1.2rem",
    "date_size": "1rem"
  },
  "components": [
    "callout",
    "data-table",
    "stat-highlight",
    "key-point",
    "doc-quote",
    "comparison-matrix",
    "timeline",
    "process-flow",
    "insight-box",
    "section-summary",
    "executive-summary",
    "sidebar-box",
    "two-column",
    "tech-card",
    "project-card",
    "product-card",
    "tech-appendix",
    "project-appendix"
  ]
}
