{
  "name": "정책보고서",
  "type_key": "policy_report",
  "colors": {
    "primary": "#475569",
    "secondary": "#64748B",
    "accent": "#DC2626",
    "background": "#FFFFFF",
    "surface": "#F8FAFC",
    "text": "#0F172A",
    "text_secondary": "#475569",
    "border": "#CBD5E1",
    "success": "#16A34A",
    "warning": "#CA8A04",
    "error": "#B91C1C"
  },
  "typography": {
    "heading_font": "Pretendard",
    "body_font": "Pretendard",
    "h1_size": "2.0rem",
    "h2_size": "1.5rem",
    "h3_size": "1.25rem",
    "h4_size": "1.1rem",
    "body_size": "1rem",
    "small_size": "0.875rem",
    "line_height": 1.85,
    "heading_weight": 700,
    "body_weight": 400
  },
  "layout": {
    "max_width": "210mm",
    "margin_top": "25mm",
    "margin_bottom": "25mm",
    "margin_left": "25mm",
    "margin_right": "20mm",
    "section_spacing": "2.5rem",
    "paragraph_spacing": "1rem"
  },
  "cover": {
    "layout": "4-tier",
    "elements": ["title", "part", "chapter", "date"],
    "title_size": "2.4rem",
    "part_size": "1.6rem",
    "chapter_size": "1.2rem",
    "date_size": "1rem"
  },
  "components": [
    "callout",
    "data-table",
    "stat-highlight",
    "key-point",
    "doc-quote",
    "comparison-matrix",
    "timeline",
    "process-flow",
    "insight-box",
    "section-summary",
    "executive-summary",
    "sidebar-box",
    "two-column",
    "tech-card",
    "project-card",
    "product-card",
    "tech-appendix",
    "project-appendix"
  ]
}
